PORT=5000
MONGO_URI=mongodb+srv://ceyliankirch_db_user:Ox2UMDbYF0zttgEY@cluster0.0wwl5hn.mongodb.net/badminton_coach?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDpdcDypaPE_UI1uXPPpfcppHABcsiS-fg
JWT_SECRET=789a123b456c789d123e456f789a123b456c789d123e456f789a123b456c789d
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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